spring.jpa.hibernate.ddl-auto=create        
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:properties}
spring.datasource.username=${RDS_USERNAME:springuser}
spring.datasource.password=${RDS_PASSWORD:password}